// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A09DE28823C3AA9300E6CA85 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A09DE28723C3AA9300E6CA85 /* AppDelegate.swift */; };
		A09DE28A23C3AA9300E6CA85 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A09DE28923C3AA9300E6CA85 /* ViewController.swift */; };
		A09DE28D23C3AA9300E6CA85 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A09DE28B23C3AA9300E6CA85 /* Main.storyboard */; };
		A09DE29023C3AA9300E6CA85 /* MyPlaces.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A09DE28E23C3AA9300E6CA85 /* MyPlaces.xcdatamodeld */; };
		A09DE29223C3AA9600E6CA85 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A09DE29123C3AA9600E6CA85 /* Assets.xcassets */; };
		A09DE29523C3AA9600E6CA85 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A09DE29323C3AA9600E6CA85 /* LaunchScreen.storyboard */; };
		A09DE29D23C3C37600E6CA85 /* PlacesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A09DE29C23C3C37600E6CA85 /* PlacesListViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A09DE28423C3AA9300E6CA85 /* MyPlaces.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyPlaces.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A09DE28723C3AA9300E6CA85 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A09DE28923C3AA9300E6CA85 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A09DE28C23C3AA9300E6CA85 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A09DE28F23C3AA9300E6CA85 /* MyPlaces.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MyPlaces.xcdatamodel; sourceTree = "<group>"; };
		A09DE29123C3AA9600E6CA85 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A09DE29423C3AA9600E6CA85 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A09DE29623C3AA9600E6CA85 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A09DE29C23C3C37600E6CA85 /* PlacesListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesListViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A09DE28123C3AA9300E6CA85 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A09DE27B23C3AA9300E6CA85 = {
			isa = PBXGroup;
			children = (
				A09DE28623C3AA9300E6CA85 /* MyPlaces */,
				A09DE28523C3AA9300E6CA85 /* Products */,
			);
			sourceTree = "<group>";
		};
		A09DE28523C3AA9300E6CA85 /* Products */ = {
			isa = PBXGroup;
			children = (
				A09DE28423C3AA9300E6CA85 /* MyPlaces.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A09DE28623C3AA9300E6CA85 /* MyPlaces */ = {
			isa = PBXGroup;
			children = (
				A09DE28723C3AA9300E6CA85 /* AppDelegate.swift */,
				A09DE28923C3AA9300E6CA85 /* ViewController.swift */,
				A09DE29C23C3C37600E6CA85 /* PlacesListViewController.swift */,
				A09DE28B23C3AA9300E6CA85 /* Main.storyboard */,
				A09DE29123C3AA9600E6CA85 /* Assets.xcassets */,
				A09DE29323C3AA9600E6CA85 /* LaunchScreen.storyboard */,
				A09DE29623C3AA9600E6CA85 /* Info.plist */,
				A09DE28E23C3AA9300E6CA85 /* MyPlaces.xcdatamodeld */,
			);
			path = MyPlaces;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A09DE28323C3AA9300E6CA85 /* MyPlaces */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A09DE29923C3AA9600E6CA85 /* Build configuration list for PBXNativeTarget "MyPlaces" */;
			buildPhases = (
				A09DE28023C3AA9300E6CA85 /* Sources */,
				A09DE28123C3AA9300E6CA85 /* Frameworks */,
				A09DE28223C3AA9300E6CA85 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyPlaces;
			productName = MyPlaces;
			productReference = A09DE28423C3AA9300E6CA85 /* MyPlaces.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A09DE27C23C3AA9300E6CA85 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Rumeysa Bulut";
				TargetAttributes = {
					A09DE28323C3AA9300E6CA85 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = A09DE27F23C3AA9300E6CA85 /* Build configuration list for PBXProject "MyPlaces" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A09DE27B23C3AA9300E6CA85;
			productRefGroup = A09DE28523C3AA9300E6CA85 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A09DE28323C3AA9300E6CA85 /* MyPlaces */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A09DE28223C3AA9300E6CA85 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A09DE29523C3AA9600E6CA85 /* LaunchScreen.storyboard in Resources */,
				A09DE29223C3AA9600E6CA85 /* Assets.xcassets in Resources */,
				A09DE28D23C3AA9300E6CA85 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A09DE28023C3AA9300E6CA85 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A09DE29D23C3C37600E6CA85 /* PlacesListViewController.swift in Sources */,
				A09DE28A23C3AA9300E6CA85 /* ViewController.swift in Sources */,
				A09DE29023C3AA9300E6CA85 /* MyPlaces.xcdatamodeld in Sources */,
				A09DE28823C3AA9300E6CA85 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A09DE28B23C3AA9300E6CA85 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A09DE28C23C3AA9300E6CA85 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A09DE29323C3AA9600E6CA85 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A09DE29423C3AA9600E6CA85 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A09DE29723C3AA9600E6CA85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A09DE29823C3AA9600E6CA85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A09DE29A23C3AA9600E6CA85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyPlaces/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bulutrumeysa.MyPlaces;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A09DE29B23C3AA9600E6CA85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyPlaces/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bulutrumeysa.MyPlaces;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A09DE27F23C3AA9300E6CA85 /* Build configuration list for PBXProject "MyPlaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A09DE29723C3AA9600E6CA85 /* Debug */,
				A09DE29823C3AA9600E6CA85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A09DE29923C3AA9600E6CA85 /* Build configuration list for PBXNativeTarget "MyPlaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A09DE29A23C3AA9600E6CA85 /* Debug */,
				A09DE29B23C3AA9600E6CA85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A09DE28E23C3AA9300E6CA85 /* MyPlaces.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A09DE28F23C3AA9300E6CA85 /* MyPlaces.xcdatamodel */,
			);
			currentVersion = A09DE28F23C3AA9300E6CA85 /* MyPlaces.xcdatamodel */;
			path = MyPlaces.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A09DE27C23C3AA9300E6CA85 /* Project object */;
}
